VITE_SUPABASE_PROJECT_ID="onbxjxuetknegvcidbxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uYnhqeHVldGtuZWd2Y2lkYnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzY0MzYsImV4cCI6MjA3MzYxMjQzNn0.u2mquHVZfWM_gntXpaKgIyxfDzi3byTrOuD8pepHnc0"
VITE_SUPABASE_URL="https://onbxjxuetknegvcidbxd.supabase.co"
